# ADO.NET

1. Присоединенный режим. DML-запросы/CRUD_operations/: CRUD_operations.csproj  Form1.Designer.cs
2. Присоединенный режим. CRUD-операции/CRUD_operations/: Form2.Designer.cs  Program.cs
3. Асинхронные операции. Строка подключения в файле конфигурации/: CRUD_operations.sln
4. Присоединенный режим. Применение функций, хранимых процедур/: ADO.NET Example.sln
4. Присоединенный режим. Применение функций, хранимых процедур/ADO.NET Example/: ADO.NET Example.csproj  Form1.Designer.cs
5. Работа с объектами BLOB/BLOB/BLOB/: Form1.Designer.cs  Form1.cs  appsettings.json  БД.sql
6. Отсоединенный режим/WindowsApplication1/: Sales.sql
6. Отсоединенный режим/WindowsApplication1/Properties/: AssemblyInfo.cs  Settings.Designer.cs
EF/AuthorsAndBooks(DB)/: AuthorsAndBooks(DB).sln  AuthorsAndBooks.sql
EF/AuthorsAndBooks(DB)/AuthorsAndBooks(DB)/: App.xaml  App.xaml.cs  AuthorsAndBooks(DB).csproj
EF/Dapper/: Dapper.sln  Goods.sql
EF/Dapper/Dapper/: City.cs  Country.cs  Customer.cs  CustomerInterest.cs  CustomerVM.cs  DapperHW.csproj  InterestArea.cs  Program.cs  Promotion.cs  PromotionGood.cs  PromotionVM.cs  appsettings.json
EF/DbFirst(Stationery)/: DbFirst(Stationery).sln  Stationery.sql
EF/DbFirst(Stationery)/DbFirst(Stationery)/: App.xaml  App.xaml.cs  DbFirst(Stationery).csproj  EditTypes.xaml.cs  Firm.cs  Firms.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Manager.cs  Managers.xaml  Managers.xaml.cs  Sale.cs  Stationery.cs  Stationery.xaml  Stationery.xaml.cs  StationeryContext.cs  TypesOfStationery.cs
EF/Entity Framework/: Entity Framework.sln
EF/Entity Framework/CountriesContext/: CountriesContext.csproj  Program.cs
EF/Entity Framework/CountriesDBLibrary/: Continent.cs  CountriesDBLibrary.csproj
EF/Entity Framework/Entity Framework/: CodeFile1.cs  Country.cs  Entity Framework.csproj  Program.cs
EF/GameLib/: GameLib.sln
EF/GameLib/ClientCode/: ClientCode.csproj  Program.cs
EF/GameLib/GameContext/: GameContext.csproj  GameContextDB.cs  appsettings.json
EF/GameLib/GameLib/: Genre.cs  Program.cs  Studio.cs
EF/GameLib/GamesLib/: Game.cs  Genre.cs  Studio.cs
EF/IT-Company/: IT-Company.sln
EF/IT-Company/IT-Company/: App.xaml  App.xaml.cs  IT-Company.csproj
EF/IT-Company/IT-Company/Model/: ITCompanyContext.cs  JobPosition.cs  Staff.cs
EF/IT-Company/IT-Company/View/: MainWindow.xaml  MainWindow.xaml.cs
EF/IT-Company/IT-Company/ViewModel/: EmployeeViewModel.cs  JobPositionViewModel.cs  MainViewModel.cs
EF/MovieCamp — копия/: MovieCamp.sln
EF/MovieCamp — копия/MovieCamp/: App.xaml  MovieCamp.csproj
EF/MovieCamp/MovieCamp/: App.xaml  App.xaml.cs  MovieCamp.csproj
EF/MovieCamp/MovieCamp/Converter/: DecimalPlaceConverter.cs
EF/MovieCamp/MovieCamp/Model/: Director.cs  Genre.cs  Movie.cs  MovieCampContext.cs  Rating.cs  User.cs
EF/MovieCamp/MovieCamp/View/: AdminWindow.xaml  AdminWindow.xaml.cs  Directorxaml.xaml  Directorxaml.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
EF/MovieCamp/MovieCamp/ViewModel/: AddDirectorVM.cs  AdminVM.cs  DirectorVM.cs  LoginVM.cs  MainVM.cs  MovieVM.cs  RatingVM.cs  RegistrationVM.cs  UserVM.cs
EF/Stationery(Procedure)/: Stationery(Procedure).sln
EF/Stationery(Procedure)/Stationery(Procedure)/: App.xaml  App.xaml.cs  EditTypes.xaml.cs  Firms.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Managers.xaml.cs  Stationery(Procedure).csproj  Stationery.xaml.cs
EF/test/: test.sln
EF/test/test/: Genre.cs  GenresMovie.cs  Movie.cs  TestContext.cs  test.csproj
EF/Примеры ШАГ/10. Управление схемой БД и миграции/CodeFirst/CodeFirst/: CodeFirst.csproj  Form1.Designer.cs  Form1.cs  Program.cs
EF/Примеры ШАГ/3. Связь Многие ко многим. Файл конфигурации/CodeFirstManyToMany/CodeFirstManyToMany/: CodeFirstManyToMany.csproj  Language.cs  LanguageContext.cs  Program.cs
EF/Примеры ШАГ/4. Асинхронный API/CodeFirst/CodeFirst/: AcademyGroupContext.cs  CodeFirst.csproj  Form1.cs  Student.cs
EF/Примеры ШАГ/5. Многомодульная архитектура/CodeFirst/CodeFirst/: CodeFirst.csproj  Form1.cs  appsettings.json
EF/Примеры ШАГ/8. Fluent API и аннотации данных. Наследование/Fluent API/Fluent API/: Fluent API.csproj  Program.cs
EF/Примеры ШАГ/8. Fluent API и аннотации данных. Наследование/Fluent API/Many-to-many/: Many-to-many.csproj  Program.cs
EF/Примеры ШАГ/8. Fluent API и аннотации данных. Наследование/Fluent API/One-to-Many/: One-to-Many.csproj  Program.cs
FruitsAndVegeyables/: FruitsAndVegeyables.sln
FruitsAndVegeyables/FruitsAndVegeyables/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LINQ/: LINQ.sln
LINQ/LINQ(Шаг)/: LINQ.sln
LINQ/LINQ(Шаг)/5. Sets/: Program.cs  (+1 more)
Material Design/: Material Design.sln
Material Design/Material Design/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Material Design.csproj
Stationery/: Stationery.sln
Stationery(Dapper Stored Procedure)/: Stationery.sql
Stationery(Dapper Stored Procedure)/Stationery/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Stationery.csproj
Stationery/Stationery/: EditTypes.xaml  EditTypes.xaml.cs  Firms.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Managers.xaml.cs  Stationery.xaml  Stationery.xaml.cs
Stock (Отсоединеная модель)/: Stock.sln
Stock (Отсоединеная модель)/Stock/: App.xaml  App.xaml.cs  EditProduct.xaml  EditProduct.xaml.cs  EditProductType.xaml.cs  EditSupplier.xaml  EditSupplier.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Stock.csproj  appsettings.json
Stock/Stock/: EditProduct.xaml  EditProduct.xaml.cs  EditProductType.xaml  EditProductType.xaml.cs  EditSupplier.xaml  EditSupplier.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
linq(dz)/LINQ/: Program.cs
Примеры ШАГ/5. Работа с объектами BLOB/BLOB/BLOB/: BLOB.csproj  Program.cs
Примеры ШАГ/5. Работа с объектами BLOB/BLOB/BLOB/Properties/: Settings.Designer.cs
Примеры ШАГ/6. Отсоединенный режим/: WindowsApplication1.sln
Примеры ШАГ/Dapper ORM/: DapperAcademyGroup.sln
(+172 files in other folders)
