is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = One_to_Many
build_property.ProjectDir = D:\Проекты\ADO.NET\EF\Примеры ШАГ\8. Fluent API и аннотации данных. Наследование\Fluent API\One-to-Many\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
